{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-skills.py\"",
            "timeout": 15,
            "statusMessage": "Loading TCTT intake skills..."
          }
        ]
      }
    ]
  }
}
